//  This method will be called after migrating to the latest version.

            context.Books.AddOrUpdate(
              b => b.BookID,
                new Book()
                {
                    Title = "Pride and Prejudice",
                    Publication = DateTime.Parse("3/7/1992"),
                    Author = "Jane Austin",
                    Price = 9.99M,
                    Edition = 10
                },
                new Book {
                    Title = "David Copperfield",
                    Publication = DateTime.Parse("1/16/1850"),
                    Author = "Charles Dickens",
                    Price = 150.00M,
                    Edition = 1
                },
                new Book
                {
                    Title = "Don Quixote",
                    Publication = DateTime.Parse("3/7/1912"),
                    Author = "Miguel de Cervantes",
                    Price = 38.95M,
                    Edition = 3
                }
            );